/* Overrides
@import 'bourbon/bourbon'

$slide-height: 600px
$slides-margin-top: -320px
$slides-max-width: 900px

$transition-color: rgb(231,65,44)
$dark-background: #272822

.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6
  font-family: Oswald
  line-height: 1.5em
  letter-spacing: 0.05em

.reveal p, .reveal li
  font-family: Georgia

html.main-title
  body
    background-color: $transition-color
  .reveal h1
    line-height: 1em
    color: white

html.title
  body
    background-color: $transition-color
  .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6
    color: white

.book body
  background-color: $dark-background
.book h1, .book p
  margin: 0
.book .reveal section img
  //width: 40%
  width: 470px
  height: 700px
  margin: 0
  //display: inline-block
.reveal strong, .reveal b
  //font-weight: 700
  color: $transition-color
  font-weight: normal

.state-background
  //@include transition (all 2.0s ease-in-out)
  @include transition(background 400ms ease)

img
  width: 100%

// Handle paragraphs that get added to blockquotes in markdown. Not sure why this happens.
blockquote p
  display: inline
  margin: 0

.reveal .slides>section.code
  padding-top: 0

.reveal pre code
  font-size: 18pt
  line-height: 1.4em
  max-height: 1000px

.reveal pre
  width: 99%
  margin: 0px auto

code.language-php
  font-family: Monaco, "monospace"

pre code, .example
  font-size: 16pt
  -webkit-border-radius: 1px
  -moz-border-radius: 1px
  -ms-border-radius: 1px
  -o-border-radius: 1px
  border-radius: 1px

.metadata
  border-left: 3px solid #dfdfdf
  color: #666666
  font-size: 0.9em
  margin: 1.5em 0 0 0
  padding: 0 0 0 1em


.title-slide .state-background
  background: #000

.title-slide
  .reveal .slides
  padding: 0
  h1
  text-shadow: none
  line-height: $slide-height / 3
  //font-size: $h1-font-size * 1.2

.code body
  background: $dark-background
  pre
  box-shadow: none

.side-lists ul
  display: inline-block

.reveal
  blockquote
    background: #fff
    padding: 30px
    width: 90%
    border-radius: 5px

  blockquote:after,
  blockquote:before
    top: 100%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none

  blockquote p:first-child:before
    content: '\201C'
    font-family: serif
    font-style: normal
    font-weight: 700
    position: absolute
    font-size: 175px
    top: 0px
    left: -105px
    color: rgba(50, 50, 50, 1)

  blockquote:after
    border-top-color: #ffffff
    border-width: 10px
    left: 25%
    margin-left: -10px
  blockquote:before 
    border-top-color: rgba(0,0,0,0.01)
    border-width: 11px
    left: 25%
    margin-left: -11px

  blockquote p
    font-size: 120%
    color: rgba(50, 50, 50, 1)
    font-style: italic
    text-indent: 100px
    position: relative
    margin-bottom: 30px

  cite a
    font-family: 'Alegreya', serif
    font-weight: 700
    font-style: italic
    color: #fff

  cite a:hover
    color: rgba(188, 147, 200, 1)
    text-shadow: 0 1px 1px rgba(255,255,255,0.7)
